# Configuración de la aplicación
APP_NAME="Sistema de Sorteo"
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost
BASE_PATH=/TuRifadigi
APP_PUBLIC=/public

# Configuración de la base de datos
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# Configuración de correo
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Configuración de sesión
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

# Configuración de seguridad
APP_KEY=base64:your-random-key-here 